*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 500;
}
h1{
    text-align: center;
    margin: 20px 0 60px 0;
}
section{
    margin: 20px 5%;
    width:90%;
    height:fit-content;
    float: left;
    border: black 2px solid;
    background-color: gray;
}
.section_title{
    margin-left: auto;
    background-color: brown;
    width:fit-content;
    width: 100px;
    text-align: center;
    padding: 2px 10px;
    border:black solid;
    border-width: 0 0 2px 2px;
    font-weight: bold;
}
section p{
    margin:15px
}
section:nth-of-type(1) .section_title{
    background-color: rgb(222, 154, 154);
    color: black;
}
section:nth-of-type(3) .section_title{
    background-color: rgb(211, 211, 132);
}
section:nth-of-type(2) .section_title{
    background-color: brown ;
    color:white;
}
@media (min-width:768px) and (max-width:991px) {
    section{
        width:45%;
        margin: 20px 2.5%;
        height: 180px
    }
    section:nth-of-type(3) {
        width:95%;
        height: fit-content;
    }
}
@media(min-width:992px){
    section{
        width:30%;
        margin: 20px 1.5%;
        height: 200px;
    }
}
